[analytics]
check_for_updates = true
[server]
domain = 43.130.233.109
root_url = http://43.130.233.109:5555/
[database]
host = deepflow-mysql:30130
name = grafana
password = deepflow
type = mysql
user = root
[grafana_net]
url = https://grafana.net
[log]
mode = console
[paths]
data = /var/lib/grafana/
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[plugins]
allow_loading_unsigned_plugins = deepflow-querier-datasource,deepflow-apptracing-panel,deepflow-topo-panel,deepflowio-tracing-panel,deepflowio-deepflow-datasource,deepflowio-topo-panel
[live]
allowed_origins = http://43.130.233.109:5555
[users]
default_language = zh-Hans
